<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stableHomeLayout"
    android:background="@color/backgroundColor"
    tools:context=".HomePages.StableHomeActivity">


    <TextView
        android:id="@+id/listName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/secular_one"
        android:text="liste ismi"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.472"
        android:gravity="center_vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline8"
        app:cardCornerRadius="40sp"
        app:cardBackgroundColor="@color/widgetColor"
        android:layout_marginEnd="20sp"
        android:id="@+id/clockCard"
        app:cardElevation="10sp">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35sp"
            android:textColor="@color/cardColor"
            android:format12Hour="HH:mm"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/secular_one"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline8"
        app:cardCornerRadius="30sp"
        app:cardBackgroundColor="@color/cardColor"
        android:id="@+id/curDateCard"
        app:cardElevation="10dp"
        android:layout_marginStart="10sp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/curDayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="Pazartesi"
                android:textColor="@color/backgroundColor"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="19"
                    android:textColor="@color/widgetColor"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/curDayNum"
                    android:fontFamily="@font/secular_one"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="7sp"
                    android:layout_height="7sp"
                    android:backgroundTint="@color/attentionColor"
                    android:layout_marginStart="10sp"
                    app:cardCornerRadius="10sp"
                    android:id="@+id/curDayIsSelected"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ağustos"
                android:textColor="@color/backgroundColor"
                android:textSize="10sp"
                android:id="@+id/curDayMonth"
                android:fontFamily="@font/secular_one"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:id="@+id/dateCardRv"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/buttonColorGreen"
        app:cardElevation="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/buttonColorGreen"
            android:src="@drawable/baseline_arrow_forward_24"
            android:id="@+id/backToTodayButton"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/curEventCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cardColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="Başlayan etkinlik"
                android:id="@+id/eventStartedOrFinishedText"
                android:textColor="@color/backgroundColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alışveriş"
                        android:textColor="@color/widgetColor"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:fontFamily="@font/secular_one"
                        android:id="@+id/curEventName"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 : 00"
                            android:id="@+id/curEventStartTime"
                            android:textColor="@color/widgetColor"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/secular_one"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/widgetColor"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/secular_one"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 : 00"
                            android:id="@+id/curEventEndTime"
                            android:textColor="@color/widgetColor"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/secular_one"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/widgetColor"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/successRateCard"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_height="match_parent"
                        android:text="%90"
                        android:id="@+id/successRate"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/buttonColorGreen"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Başladım olarak işaretle"
                    android:textColor="@color/backgroundColor"
                    android:textSize="10sp"
                    android:backgroundTint="@color/buttonColorGreen"
                    android:elevation="10dp"
                    android:textStyle="bold"
                    android:id="@+id/clickedAsStartedButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/curEventDetails"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT : patates, domates, soğan, salatalık, elma
ve armut alınacak (beşer kg)"
                    android:id="@+id/curEventDescription"
                    android:textColor="@color/backgroundColor"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:fontFamily="@font/secular_one"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nextEventCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/widgetColor"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/curEventCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secular_one"
                    android:text="Yaklaşan etkinlik"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/upcomingEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secular_one"
                    android:text="00 : 00"
                    android:textColor="@color/cardColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextEventDetailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/upcomingEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secular_one"
                    android:text="Leetcode"
                    android:textColor="@color/cardColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/secular_one"
                        android:text="Başlayacak"
                        android:textColor="@color/cardColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upcomingEventTimeInDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/secular_one"
                        android:text="00 : 00"
                        android:textColor="@color/cardColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/upcomingEventDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/secular_one"
                    android:text="NOT : patates, domates, soğan, salatalık, elma
ve armut alınacak (beşer kg)"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nextEventCard"
        android:backgroundTint="@color/widgetColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:id="@+id/moreEventCard">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
        </LinearLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secular_one"
                android:text="Gelecek etkinlikler"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seeAllButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/secular_one"
                    android:text="Tümünü gör"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonColorGreen"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/buttonColorGreen"
                    app:strokeWidth="3dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/buttonColorGreen"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageButton
                        android:id="@+id/addEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/buttonColorGreen"
                        android:src="@drawable/baseline_add_24" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>